plugins {
    id 'java-library'
}

group = 'edu.curtin.gameplugins'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(':API')
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
