plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}
rootProject.name = 'saed2024_assignment1_start_javafx'
includeFlat 'API'
includeFlat 'Teleport_Plugin'
includeFlat 'Reveal_Plugin'
includeFlat 'Penalty_Plugin'

